<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen_bg"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".HistoryScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="History"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/bangers"
        android:textColor="@color/light_blue"/>

    <ListView
        android:id="@+id/lv_handwash_times_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        tools:listitem="@layout/handwash_times_history_list" />
</LinearLayout>